# vim:fileencoding=utf-8:foldmethod=marker

# Kitty config file

font_size 24
font_family       JetBrains Mono Nerd Font
bold_font         JetBrains Mono Nerd Font Bold
italic_font       JetBrains Mono Nerd Font Italic
bold_italic_font  JetBrains Mono Nerd Font Bold Italic

font_features     FiraCodeNerdFontComplete-Retina +zero +ss064

background_opacity 1.0

# Window settings
macos_show_window_title_in none
macos_titlebar_color #141414
macos_hide_titlebar yes
window_padding_width 16
window_padding_height 10

# Colors
background #141414
foreground #dbdbdb

# Cursor

cursor_blink_interval 0

term xterm-kitty
